<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 4px solid black;
        }

        tr.linha {
            background-color: brown;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            border-right-width: 5px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: center; /* Alinhamento vertical */
        }

        td.dado {
            background-color: cadetblue;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- 
        HIERARQUIA DE TABELAS (Simples)
        Table = Tabela
            Table Row(Tr) = Linha da tabela
                Tabel Header(Th) = Cabeçalho da tabela
                Tabel data(Td) = dados da tabela
     -->

    <table>
         <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>