<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family:' work-sans' arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eos corporis obcaecati deleniti consequuntur eligendi voluptas iste aliquam nobis, ea ex unde hic ducimus ratione non animi totam iusto. Assumenda.</p>
        <h2>subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro consectetur aperiam, ratione odio sequi. Odio facilis atque magni excepturi accusamus. Inventore totam itaque repellat rerum omnis ratione voluptate sed.</p>
    
</body>
</html>